# jpassapi

./: build.gradle  settings.gradle
src/main/java/com/herenbas/jpapi/jpassapi/: DateUtil.java  DocType.java  ImageUtils.java  JMRTDSecurityProvider.java  JpassapiApplication.java  PersonDetails.java  pser.java
src/main/resources/: application.properties
src/test/java/com/herenbas/jpapi/jpassapi/: JpassapiApplicationTests.java
