plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.herenbas.jpapi'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}
apply plugin: 'maven-publish'
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jmrtd:jmrtd:0.7.34'
    implementation 'com.github.mhshams:jnbis:2.1.2'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'net.sf.scuba:scuba-smartcards:0.0.19'
    implementation 'net.sf.scuba:scuba-smartcards:0.0.19'
    implementation 'net.sf.scuba:scuba-sc-j2se:0.0.21'
    implementation 'com.github.mhshams:jnbis:2.1.2'
    implementation 'com.github.mhshams:jnbis:2.1.2'
    implementation 'com.github.mhshams:jnbis:2.1.2'
    implementation 'com.github.mhshams:jnbis:2.1.2'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
